Heating-Control-UI/Heating-Control-UI/Views/Charts/DayChart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heating_Control_UI.ViewModels"
			 xmlns:views="clr-namespace:Heating_Control_UI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heating_Control_UI.DayChart"
			  x:DataType="vm:DayChartModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DayChartModel />
	</Design.DataContext>

	<Grid RowDefinitions="*,auto">
		<Grid RowDefinitions="*,2*">


			<Grid RowDefinitions="*,*">
				<Viewbox>
					<views:TemperatureSelector CurrentTemperature="{Binding PreferredIndoorTemperature}"  Title="Wohlfühltemperatur"  />
				</Viewbox>
				
				<Viewbox Grid.Row="1">
					<views:TemperatureSelector CurrentTemperature="{Binding PredictedOutdoorTemperature}"   Title="Temperatur Morgen" MinTemperature="-30" MaxTemperature="30" />
				</Viewbox>
			</Grid>
		


			<views:LineChartView Grid.Row="1" Values="{Binding Temperatures}" YTitle="Tageszeit" SecondValues="{Binding TemperaturesToday}" XTitle="VORLAUFTEMPERATUR" YPostfix="h" ValuePostfix="°" MaxY="90" XStartValue="0" XEndValue="24" XSpacing="3" x:Name="LineChartViewVar" />


		</Grid>

		

	</Grid>

</UserControl>
