Heating-Control-UI/Heating-Control-UI/Views/Charts/LineChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 ChartBackground="{DynamicResource RegionColor}"
			 ChartForeground="{DynamicResource Accent}"
			 FontSize="17"
			 
	x:Class="Heating_Control_UI.LineChartView">
	<Grid x:Name="GridTest">
		<TextBlock x:Name="XAxisTextBox"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

		<!--TODO ADD Y-Achse-->
		<Grid x:Name="YAxisGrid" ColumnDefinitions="*,*" Background="Transparent" Width="{Binding #GridTest.Bounds.Height}" Height="{Binding #GridTest.Bounds.Width}" >
			<Grid.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Grid.RenderTransform>

			<Viewbox x:Name="YAxisTextBoxViewbox" VerticalAlignment="Top" HorizontalAlignment="Center" StretchDirection="DownOnly">
				<TextBlock x:Name="YAxisTextBox" Text="Y-Axis" Foreground="{DynamicResource Accent}" FontWeight="SemiBold" TextAlignment="Center" />
			</Viewbox>

			<Viewbox x:Name="SecondaryYAxisTextBoxViewbox" VerticalAlignment="Top" HorizontalAlignment="Center" StretchDirection="DownOnly">
				<TextBlock  x:Name="SecondaryYAxisTextBox" Text="Secondary Y-Axis"  Foreground="Red" FontWeight="SemiBold" TextAlignment="Center"/>
			</Viewbox>
		</Grid>






	</Grid>
</UserControl>
