Heating-Control-UI/Heating-Control-UI/Views/HeatingControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Heating_Control_UI"
			  xmlns:vm="clr-namespace:Heating_Control_UI.ViewModels"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heating_Control_UI.HeatingControlView"
			 Background="{DynamicResource RegionColor}"
			 IsHitTestVisible="True"
			 x:DataType="vm:HeatingControlViewModel">
	<Design.DataContext>
		<vm:HeatingControlViewModel />
	</Design.DataContext>

	<Grid>

		<Grid RowDefinitions="*,50,2*">
			<views:TemperatureSelector CurrentTemperature="{Binding PreferredIndoorTemperature}" FontSize="30" Title="Wohlfühltemperatur"  />

			<ToggleButton Grid.Row="1" IsChecked="true" Command="{Binding SwitchDayView}" Content="Hallo" VerticalAlignment="Stretch" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



			<views:LineChartView Grid.Row="2" Values="{Binding Temperatures}" YTitle="AUSSENTEMPERATUR" XTitle="VORLAUFTEMPERATUR" ShowSign="True" YPostfix="°C" ValuePostfix="°" MaxY="{Binding MaxTemperatur}" x:Name="LineChartViewVar" />
		</Grid>



		<Button Command="{Binding ButtonAction}" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50">
			<Viewbox>
				<views:SvgImage Source="/Assets/settings.svg" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" ImageTint="{DynamicResource SvgColor}" />
			</Viewbox>
		</Button>


	</Grid>

</UserControl>
