Heating-Control-UI/Heating-Control-UI/Views/Pages/HeatingControlSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Heating_Control_UI"
			 xmlns:vm="clr-namespace:Heating_Control_UI.ViewModels.Pages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HeatingControlSettingsViewModel"
			 x:Class="Heating_Control_UI.Views.Pages.HeatingControlSettingsView">
	<Design.DataContext>
		<vm:HeatingControlSettingsViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="5*,*">

		<Grid RowDefinitions="*,*,*">
			<views:SelectorView AutomationProperties.Name="Einstellung, um die Neigung der Heizkurve anzupassen." Grid.Row="0" CurrentTemperature="{Binding Gradient}" Title="Neigung" ValueStep="0.5" />
			<views:SelectorView AutomationProperties.Name="Einstellung, um das Niveau der Heizkurve anzupassen." Grid.Row="1" CurrentTemperature="{Binding Baseline}" Title="Level" ValueStep="0.5"/>
			<views:SelectorView AutomationProperties.Name="Einstellung, um die Maximale Kesseltemperatur anzupassen, die KI wird diesen Wert nicht überschreiten." Grid.Row="2" CurrentTemperature="{Binding MaxSupplyTemperature}" Title="Maximale Kesseltemperatur" MinValue="0" MaxValue="300" />
		</Grid>

		<Grid Grid.Row="1" ColumnDefinitions="*,*">
			<Button AutomationProperties.Name="Button, der das Speichern der Einstellungen abbricht." Grid.Column="0" Content="Abbrechen" Command="{Binding CancelAction}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			<Button AutomationProperties.Name="Button, der die obigen Einstellungen speichert." Grid.Column="1" Content="Speichern" Command="{Binding Save}" Background="{DynamicResource Accent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Grid>

		<Grid Grid.RowSpan="2" RowDefinitions="*,*,*" IsVisible="{Binding IsSaving}">
			<Rectangle Grid.RowSpan="3" Fill="{DynamicResource RegionColor}" Opacity="0.7" />
			<views:ProgressIndicator Grid.Row="1" Foreground="{DynamicResource Accent}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
			<TextBlock Text="AI-Modell wird an die neue Umgebung angepasst" FontSize="24" FontWeight="Bold" Grid.Row="2" TextAlignment="Center"/>
		</Grid>
	</Grid>

</UserControl>
