Heating-Control-UI/Heating-Control-UI/Controls/SelectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:views="clr-namespace:Heating_Control_UI"
			 x:Name="TemperatureSelectorVar"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 FontSize="80"
             x:Class="Heating_Control_UI.SelectorView">
	<Grid RowDefinitions="auto,*" >

		<Viewbox Grid.ColumnSpan="3" Stretch="Uniform" StretchDirection="DownOnly">
			<Label x:Name="TitleLabel" FontWeight="Bold"  HorizontalAlignment="Center"  />
		</Viewbox>
		
		<Grid  Grid.Row="1" ColumnDefinitions="*,*,*">
			<Viewbox Grid.Column="1">
				<TextBlock   DoubleTapped="TextBlock_DoubleTapped" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" x:Name="CurrentTemperatureText" />
			</Viewbox>

			<Viewbox Grid.Column="1">
				<TextBox x:Name="ValueTextBox" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" TextAlignment="Center" FontSize="{Binding #CurrentTemperatureText.FontSize}" IsVisible="False" Grid.Row="1" Grid.Column="1"/>
			</Viewbox>

			<Rectangle x:Name="ItemRectangle" Grid.Column="0"  Fill="Transparent"/>
			
			<Button AutomationProperties.Name="{Binding #TemperatureSelectorVar.RemoveButtonAccessabilityTitle}" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Remove_Click" MaxHeight="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}" MaxWidth="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}">
				<Viewbox>
					<views:SvgImage Opacity="{Binding #TemperatureSelectorVar.Opacity}" Source="/Assets/remove.svg" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" ImageTint="{DynamicResource SvgColor}" />
				</Viewbox>
			</Button>

			<Button x:Name="AddButton" AutomationProperties.Name="{Binding #TemperatureSelectorVar.AddButtonAccessabilityTitle}" Grid.Column="2" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Add_Click" MaxHeight="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}" MaxWidth="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}">
				<Viewbox>
					<views:SvgImage Opacity="{Binding #TemperatureSelectorVar.Opacity}" Source="/Assets/add.svg" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" ImageTint="{DynamicResource SvgColor}" />
				</Viewbox>
			</Button>
			
		</Grid>
	</Grid>
</UserControl>
