Heating-Control-UI/Heating-Control-UI/Controls/TemperatureSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			
			 
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 FontSize="80"
             x:Class="Heating_Control_UI.TemperatureSelector">
	<Grid RowDefinitions="auto,*" ColumnDefinitions="*,*,*">
		<Label x:Name="TitleLabel" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Grid.ColumnSpan="3" />


		<TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" x:Name="CurrentTemperatureText" />


		<Rectangle x:Name="ItemRectangle" Grid.Row="1" Grid.Column="0"  Fill="Transparent"/>
		<Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Remove_Click" MaxHeight="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}" MaxWidth="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}">
			<Svg Path="/Assets/remove.svg" />
		</Button>

		<Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Add_Click" MaxHeight="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}" MaxWidth="{Binding #ItemRectangle.Bounds, Converter={StaticResource MinSizeConverter}}">
			<Svg Path="/Assets/add.svg"/>
		</Button>


	</Grid>
</UserControl>
